name: Build Go Lambda Function Code
on:
  workflow_call
env:
  GOOS: linux
  GOARCH: amd64
  CGO_ENABLED: 0
jobs:
  BuildFunctions:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        function-names: ["poc", "poc-two"]
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version: '1.23.x'
      - name: Build ${{ matrix.function-names }}
        run: GOOS=linux GOARCH=amd64 CGO_ENABLED=0 go build -o ./cmd/aws/lambda/${{ matrix.function-names }}/bootstrap ./cmd/aws/lambda/${{ matrix.function-names }}/main.go
      - uses: montudor/action-zip@v1
        with:
          args: zip --junk lambda-handler-${{ matrix.function-names }}.zip ./cmd/aws/lambda/${{ matrix.function-names }}/bootstrap  
      