name: Golang CI Critic

on:
  workflow_call:

jobs:
  go-critic:
    runs-on: ubuntu-latest
    steps:
      - name: Download source code artifact
        uses: actions/download-artifact@v3
        with:
          name: source-code

      - name: Extract source code
        run: tar -xzf source-code.tar.gz

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: '1.20'
          cache: true

      - name: Cache gocritic
        uses: actions/cache@v3
        with:
          path: ${{ github.workspace }}/bin/gocritic
          key: ${{ runner.os }}-gocritic-${{ hashFiles('**/go.mod') }}
          restore-keys: |
            ${{ runner.os }}-gocritic-

      - name: Install gocritic
        if: steps.cache.outputs.cache-hit != 'true'
        run: |
          go install github.com/go-critic/go-critic/cmd/gocritic@latest
          gocritic --version

      - name: Run gocritic
        run: gocritic check ./...
