name: Golang CI Imports

on:
  workflow_call:

jobs:
  go-imports:
    runs-on: ubuntu-latest
    steps:
      - name: Download source code artifact
        uses: actions/download-artifact@v3
        with:
          name: source-code

      - name: Extract source code
        run: tar -xzf source-code.tar.gz

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: '1.20'
          cache: true

      - name: Cache goimports
        uses: actions/cache@v3
        with:
          path: ${{ github.workspace }}/bin/goimports
          key: ${{ runner.os }}-goimports-${{ hashFiles('**/go.mod') }}
          restore-keys: |
            ${{ runner.os }}-goimports-

      - name: Install goimports
        if: steps.cache.outputs.cache-hit != 'true'
        run: |
          go install golang.org/x/tools/cmd/goimports@latest
          goimports --version

      - name: Run goimports
        run: goimports -d $(find . -type f -name '*.go')
